<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 3 of 48</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Prata&display=swap" rel="stylesheet">
</head>
<body>
     <header>
       <div class="navbar1">
           <div class="nav1">
              <img src="envato logo.svg" alt="logo">
              <button>Buy now</button>
           </div>
       </div>
        <div class="navbar">
           <div class="nav">
              <a href="#home">DEMOS</a>
              <a href="#home">FEATURES</a>
              <a href="#home">SUPPORT</a>
           </div>
            <img src="asset/stack_image/logo/logo.svg"/>
            <button>PURCHASE NOW</button>
        </div>
        <img src="asset/stack_image/image/Photographie/landing_png-1.png" class="light" alt="">
        <h1>Aro - Jewelry Store WooCommerce Theme</h1>
        <img src="asset/stack_image/image/Photographie/land-n01.jpg" class="land01" alt="">
        <img src="asset/stack_image/image/Photographie/land-n02.jpg" class="land02" alt="">
        <img src="asset/stack_image/image/Photographie/land-n1.png" class="land03"alt="">
        <img src="asset/stack_image/image/Photographie/land-n03.jpg" class="land4" alt="">
        <img src="asset/stack_image/image/Photographie/land-n04.jpg"class="land05" alt="">
        <img src="asset/stack_image/image/Photographie/landing_png-6.png" class="ring" alt="">
      </header>
      <main>
         <div class="page2">
             <h1>HOMEPAGES</h1>
             <h2>12+</h2>
             <p class="creative">Creative And unique Demos</p>
         </div>
         <div class="container">
            <div class="card1">
               <img src="asset/stack_image/image/Photographie/land-n05.jpg" alt="">
               <p>HOME<span class="number"> 10</span></p>
            </div>
            <div class="card1">
               <img src="asset/stack_image/image/Photographie/landing-img-54.jpg" alt="">
               <p>HOME<span class="number"> 11</span></p>
            </div>
            <div class="card1">
               <img src="asset/stack_image/image/Photographie/landing-img-55.jpg" alt="">
               <p>HOME<span class="number"> 12</span></p>
            </div>
            <div class="card1">
               <img src="asset/stack_image/image/Photographie/newland4.jpg" alt="" class="chut">
               <p>HOME<span class="number"> 01</span></p>
            </div>
            <div class="card1">
               <img src="asset/stack_image/image/Photographie/land-home2.jpg" alt="">
               <p>HOME<span class="number"> 02</span></p>
            </div>
            <div class="card1">
               <img src="asset/stack_image/image/Photographie/land-n09.jpg" alt="">
               <p>HOME<span class="number"> 03</span></p>
            </div>
            <div class="card1">
               <img src="asset/stack_image/image/Photographie/land-n08.jpg" alt="">
               <p>HOME<span class="number"> 04</span></p>
            </div>
            <div class="card1">
               <img src="asset/stack_image/image/Photographie/land-n07.jpg" alt="">
               <p>HOME<span class="number"> 05</span></p>
            </div>
            <div class="card1">
               <img src="asset/stack_image/image/Photographie/land-home6.jpg" alt="">
               <p>HOME<span class="number"> 06</span></p>
            </div>
                        <div class="card1">
               <img src="asset/stack_image/image/Photographie/land-n06.jpg" alt="">
               <p>HOME<span class="number"> 07</span></p>
            </div>
                        <div class="card1">
               <img src="asset/stack_image/image/Photographie/land-home9.jpg" alt="">
               <p>HOME<span class="number"> 08</span></p>
            </div>
                        <div class="card1">
               <img src="asset/stack_image/image/Photographie/land-home9.jpg" alt="">
               <p>HOME<span class="number"> 08</span></p>
            </div>
         </div>
         <div class="page4">
            <div class="that-girl">
               <img src="asset/stack_image/image/Photographie/newland4.jpg" alt="" class="girl">
              <img src="asset/stack_image/image/Photographie/landing_png-4.png" alt="9" class="nine">
            </div>
           
            <div class="beautiful">
               <h1>Beautiful In Every Aspect of Design</h1>
               <p class="text">Easily craft pages in no time with the drag and drop Elementor Page Builder! Building a page is not an issue at all even if you are not tech-savvy.</p>
               <div class="marriage">
                   <img src="asset/stack_image/image/Photographie/landing_img-14.jpg" alt="" class="image1">
                   <img src="asset/stack_image/image/Photographie/landing_png-5.png" alt="" class="image2">
               </div>
               
              
            </div>
         </div>
         <div class="page5">
            <h1>Various Header & Footer Styles</h1>
            <div class="content">
                <div class="that-girll">
               <img src="asset/stack_image/image/Photographie/landing_img-39.jpg" alt="img" class="girll">
               <img src="asset/stack_image/image/Photographie/newland05.jpg " alt="img" class="girll">
               <img src="asset/stack_image/image/Photographie/landing_img-41.jpg" alt="img"  class="girll">
              </div>
              <div class="that-girll1">
               <img src="asset/stack_image/image/Photographie/landing_img-42.jpg" alt="" class="girlll" >
               <img src="asset/stack_image/image/Photographie/landing_img-43.jpg" alt=""class="girlll go" >
            </div>
            </div>
            
         </div>
         <div class="page6">
            <h1>Great Readymade Pages</h1>
            <div class="contint">
               <div class="that">
                 <img src="asset/stack_image/image/Photographie/landing-img-36.jpg" alt="" class="girly">
                 <img src="asset/stack_image/image/Photographie/landing-img-37.jpg " alt="img" class="girly">
                 <img src="asset/stack_image/image/Photographie/landing-img-37.jpg " alt="img" class="girly">
                 <img src="asset/stack_image/image/Photographie/landing-img-36.jpg" alt="" class="girly">
               </div>
            
            </div>
            
         </div>
         <div class="page7">
            <div class="contennt">
                <h1>Support Most Popular WordPress Plugins</h1>
                <p class="text-contennt"> Trekky is compatible with plenty of WordPress plugins to empower the multipurpose eCommerce WordPress theme.</p>
            </div>
               <div class="this">
                 <div class="this1">
                  <img src="asset/stack_image/icon/landing_img-27.jpg" alt="" class="girly">
                  <p class="click">One Click Import</p>
                 </div>
                 <div class="this1">
                  <img src="asset/stack_image/icon/landing_img-28.jpg " alt="img" class="girly">
                  <p class="click">Elementor</p>
                 </div>
                 <div class="this1">
                  <img src="asset/stack_image/icon/landing_img-29.jpg" alt="img" class="girly">
                  <p class="click">Revolution Slider</p>
                 </div>
                 <div class="this1">
                  <img src="asset/stack_image/icon/landing_img-30.jpg" alt="" class="girly">
                  <p class="click"> WooCommerce</p>
                 </div>
                 <div class="this1">
                  <img src="asset/stack_image/icon/landing_img-31.jpg" alt="" class="girly">
                  <p class="click">Mailchimp</p>
                 </div>
                 <div class="this1">
                  <img src="asset/stack_image/icon/landing_img-32.jpg" alt="" class="girly">
                  <p class="click">Contact Form 7</p>
                 </div>
               </div>
            
         </div>
         <div class="page8">
            <div class="contennt">
                <h1>Setup Your Site Easier With Trekky Outdoor Gear Theme</h1>
                <button class="button-footer">PURCHASE NOW</button>
            </div>
            <p class="copy">Copyright © 2022 <span>Aro Jewelry.</span> All Rights Reserved</p>
         </div>
         
      </main>
    
</body>
</html>